# This file provides the metadata necessary for RStudio to
# use the 'create_template()' function when initializing a project. See
# the documentation online at:
#
#   https://rstudio.github.io/rstudio-extensions/rstudio_project_templates.html
#
# for more details.

Binding: create_template
Title: STEM Project
Subtitle: Create a new STEM Project
Caption: Create STEM Project
Icon: inst/stem-logo.png

Parameter: createGitignore
Widget: CheckboxInput
Label: Create .gitignore
Default: On
Position: right
